page.arcane.elemental.name=Elemental
page.arcane.farming.name=Farming
page.arcane.summoning.name=Summoning
page.arcane.alchemy.name=Alchemy

itemGroup.arcane=Arcane

item.arcane.spell_tome.name=Spell Tome
item.arcane.mana_potion.name=Mana Potion

spell.arcane.fireball_1.name=Flame
spell.arcane.fireball_1.desc=A spray of fire

spell.arcane.fireball_2.name=Scorch
spell.arcane.fireball_2.desc=A bigger spray of fire

spell.arcane.fireball_3.name=Fire Bolt
spell.fireball_3.desc=Shoot a fireball

spell.arcane.fireball_4.name=Fire Storm
spell.arcane.fireball_4.desc=A bigger, badder fireball

spell.arcane.fireball_5.name=Inferno
spell.arcane.fireball_5.desc=Obliterate your enemies

spell.arcane.hole.name=Emergency Hole
spell.arcane.hole.desc=Quickly hide yourself underground
spell.arcane.hole.fail=You can't dig here!

spell.arcane.rock_throw.name=Rock Throw
spell.arcane.rock_throw.desc=Hold and aim a block to crush those who get in your way
spell.arcane.rock_throw.fail=You can't lift this block!

spell.arcane.earth_wall.name=Earth Wall
spell.arcane.earth_wall.desc=Sprout the earth from the ground

spell.arcane.earth_4.name=Quake
spell.arcane.earth_5.name=Eruption

spell.arcane.leaping.name=Leaping
spell.arcane.leaping.desc=Take a leap of faith

spell.arcane.fertilizer.name=Fertilizer
spell.arcane.fertilizer.desc=A burst of growth

spell.arcane.photosynthesis.name=Photosynthesis
spell.arcane.photosynthesis.desc=Farming has never been so easy!

spell.arcane.arrow_turret.name=Spectral Turret
spell.arcane.arrow_turret.desc=Assemble a spectral turret to defend your riches

magic.storedlevels=Points
magic.requiredxp=Required Levels
magic.maxmana=Mana
magic.manacost=Cast Mana
magic.locked=Unlock Cost